
native class int {

    native static int parse(string value)

    native bidir operator int add(int other)
    native bidir operator float add(float other)

    native operator int sub(int other)
    native operator float sub(float other)

    native bidir operator int mul(int other)
    native bidir operator float mul(float other)

    native operator float div(int | float other)

    native operator int int_div(int | float other)

    native operator int mod(int | float divisor)

    native operator int pow(int other)
    native operator float pow(float other)
    
    operator int compare(int | float other) {
        return this - other
    }

    operator IntRange range(int to) {
        if (this < to) return IntRange(this,to)
        return IntRange(to,this)
    }

    operator boolean in(IntRange range) {
        return range.contains(this)
    }

    native operator int negative()

    boolean isOdd() {
        return this % 2 != 0
    }
    
    boolean isPrime() {

    }
    
}